.Gongdi{
    padding-top: 45px;
    .pic-list{
        width: 100%;
        margin-bottom: .16rem;min-height: 7.8rem;
        ul{
            li{
                padding: .3rem .3rem .42rem;
                background: #fff;
                margin-bottom: .16rem;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 3.8rem;
                        border-radius: .05rem;
                        margin-bottom: .24rem;
                    }
                    .li_con {
                        display: flex;
                        -webkit-box-pack: justify;
                        -webkit-justify-content: space-between;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        -webkit-box-align: center;
                        -webkit-align-items: center;
                        -ms-flex-align: center;
                        align-items: center;
                    }
                    .li_infor {
                        span {
                            display: block;
                            font-size: .3rem;
                            line-height: .47rem;
                        }
                        p{
                            
                        font-size: .26rem;
                        color: #888;
                        line-height: .44rem;
 
                        }
                    }
                }
            }
        }
        .am-button-inline{
            background: #F7C94C;color: #fff;
        }
        .am-button-disabled{
            background: #EEEEEE;color: #666666;
        }
        .am-pagination-wrap{background: #FFF;}
        .am-flexbox-item{
            width: 2.6rem;height: 0.7rem;text-align: center;line-height: 0.7rem;
            a{
                display: block;height: 100%;line-height: 0.7rem;font-size: 0.22rem;
            }
            span{
                font-size: 0.22rem;
            }
            .active{color: #F7C94C}
        }
      
    }
}