.Article{
    padding-top: 45px;
    .center{
        padding: 0.18rem 0.25rem 0 0.25rem;
        background-color: #fff;
        .header{
            padding: 0.25rem 0;
            position: relative;
            .title{
                height: 0.4rem;
                line-height: 0.4rem;
                font-size: 0.3rem;
                padding-left: 0.2rem;
                border-left: 0.04rem solid #f7c94c;
            }
            .more {
                float: right;
                font-size: 0.24rem;
                padding-right: 0.2rem;
                height: 0.4rem;
                line-height: 0.4rem;
                color: #999;
            }
        }
        h1{
            font-size: .46rem;
            font-weight: 700;
            padding: 0 0 .2rem;
            color: #404040;
        }
        .info {
            font-size: .28rem;
            font-weight: 400;
            margin: 0 0 .12rem;
            color: #888;
            .source {
                padding-left: .2rem;
            }
        }
        .content {
            font-size: .36rem;
            line-height: 1.5em;
            word-break: break-all;
            color: #404040;
            max-width: 7rem;
            overflow: hidden;
            img{
                max-width: 100%;
            }
            p {
                margin: .6rem 0;
                text-align: justify;
                text-indent: 2em;
            }
        }
        .bottom{
            width: 100%;
            background: #f9f9f9;
            padding: 0.4rem  0.6rem;
            box-sizing: border-box;
            color: #999;
            font-size:0.24rem;
            span{
                display: block;
                width: 100%;
            }
            a{
                color: #999;
            }
        }
        .tj{
            padding: 0.2rem 0;
        }
        .list{
            li{
                border-bottom: solid 1px #e6e6e6;
                padding-bottom: 0.2rem;
                margin-top: 0.2rem;
                width: 100%;height: 1.2rem;
                a{
                    display: block;
                    width: 100%;height: 100%;
                    text-decoration: none;
                    color: #333;
                    -webkit-tap-highlight-color: transparent;
                    z-index: 1;
                    .img{
                        width:1.8rem;
                        height: 1.2rem;
                        overflow: hidden;
                        float: left;
                        img{width: 100%;height: 100%;}
                    }
                    .right{
                        float: left;
                        width: 70%;
                        padding-left: 0.2rem;
                        .biaoti{
                            height: 0.6rem;
                            line-height: 0.3rem;
                            color: #333;
                            font-size: 0.28rem;
                            color: #101010;
                            text-overflow: ellipsis;
                            margin-bottom: .16rem;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            width: 100%;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                        .info{
                            font-size:0.22rem;
                            color: #999;
                            margin-top: 0.16rem;
                            .time{
                                float: left;
                            }
                            span{
                                float: right;
                            }
                        }
                    }
                }
            }
        }
        .bdsharebuttonbox{padding-bottom: 0.2rem;
            width:5rem;height: 1rem;    display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: -ms-flex;
            display: flex;
            -webkit-box-pack: justify;
            -moz-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            -moz-justify-content: space-between;
            -ms-justify-content: space-between;
            justify-content: space-between;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1 1 40px;
            -moz-flex: 1 1 40px;
            -ms-flex: 1 1 40px;
            flex: 1 1 40px;
           margin: 0 auto;
           a{
               display: block;text-align: center;
               width: 0.84rem;height: 0.84rem;
               margin-left: 0.4rem
           }
           .bds_qzone{background:url('/static/img/kongjian@2x.png') no-repeat;background-size: contain;}
           .bds_tsina{background:url('/static/img/weibo@2x.png') no-repeat;background-size: contain;}
           .bds_weixin{background:url('/static/img/weixin@2x.png') no-repeat;background-size: contain;}
        }
    }
    
}