.Gywm{
    padding-top: 45px;
    .title{
        padding: 0.25rem 0;
        font-size: 0.32rem;color: #333;
        font-weight: 500;
    }
    .center{
        padding: 0 0.25rem 1rem 0.25rem;
        p{
            background: #FFF;line-height: 1.75em;
            margin-top: 10px;
            margin-bottom: 0px;
            padding: 0.1rem;
        }
    }
}