.bottomNav{
    position: fixed;left: 0;
    .centerNav{
        position: fixed;bottom: 0;left: 0;width: 100%;height: 1.34rem;background: #FFF;display: flex;box-shadow: 0.1rem 0 0.1rem rgba(0,0,0,.3);
        a{
            display: block;
            width: 25%;
            padding-top: .7rem;
            font-size: .28rem;
            line-height: .58rem;
            color: #666;
            text-align: center;
            
        }
        a:nth-child(1) {
            background: url(/static/img/baojia.png) 0.7rem 0.3rem  no-repeat;
            background-size: 0.45rem ;
        }
        a:nth-child(2) {
            background: url(/static/img/sheji.png) 0.7rem 0.25rem  no-repeat;
            background-size: 0.5rem ;
        }
        a:nth-child(3) {
            background: url(/static/img/youxuan.png) 0.7rem 0.2rem no-repeat;
            background-size: 0.5rem ;
        }
        a:nth-child(4) {
            background: url(/static/img/hong.gif) 0.6rem 0  no-repeat;
            background-size: 0.75rem ;
        }
    }
    .toptitle{
        position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 50;
    background-color: rgba(0,0,0,0.7);
    .pop-content {
        position: fixed;
        width: 6.75rem;
        top: 3.32rem;
        left: 5%;
        border-radius: .08rem;
        background-color: #fff;
        .close_pop {
            width: .5rem;
            height: 1.18rem;
            background: url(/static/img/shanchu.png) no-repeat;
            background-size: cover;
            position: absolute;
            top: -1.18rem;
            right: 0;
        }
        .content-header {
            // display: none;
            width: 6.75rem;
            height: 1.8rem;
            background-size: cover !important;
            border-top-left-radius: .08rem;
            border-top-right-radius: .08rem;
            img {
                width: 2.52rem;
                height: 2.2rem;
                position: relative;
                top: -.34rem;
                left: .24rem;
            }
         }
        .baojia{
            background: url(/static/img/tu_14.png) no-repeat;
            
        }
        .sheji{
            background: url(/static/img/tu_16.png) no-repeat;
        }
        .mfsj-form{
            padding: .44rem .34rem;
            .row {
                color: #999;
                font-size: .3rem;
                width: 100%;
                height: .82rem;
                line-height: .82rem;
                background-color: #f8f8f8;
                border-radius: .06rem;
                padding: 0 .2rem;
                margin-bottom: .3rem;
                box-sizing: border-box;
                input {
                    color: #333;
                    font-size: .3rem;
                    text-align: right;
                    background-color: #f8f8f8;
                    padding-left: 3rem;box-sizing: border-box;
                    border: none;height: .82rem;
                }
                .am-list-item,.am-list-extra{background: none;-webkit-flex-basis:100%;flex-basis:100%}
                span{
                    position: absolute;
                }
              
            }
            button{
                width: 100%;
    height: .82rem;
    line-height: .82rem;
    margin: 0 auto;
    text-align: center;
    font-size: .32rem;
    border-radius: .06rem;
    color: #fff;
                
    background:linear-gradient(91deg,rgba(242,29,7,1) 0%,rgba(244,97,17,1) 100%);
    border:none;
            }
        }
      
    }
    .redbao{
        position: fixed;
        width: 6.75rem;
        top: 3.32rem;
        left: 5%;
        border-radius: .08rem;
        background-color: #fff;
        background: url('/static/img/hongbao1.png') ;
        height: 8.8rem;
        background-size: cover;
        input{
            position: absolute;top: 5.2rem;
            height: 0.6rem;width: 4rem;left: 1.4rem;border: none;background: none;
        }
        button{
            width: 1.8rem;height: 1.8rem;
            position: absolute;top: 6.2rem;left: 2.45rem;border:none;background: none;
        }
        .closed{
            position: absolute;bottom: -1.3rem;left: 3rem;
            width: 0.66rem;height: 1.37rem;background: url(/static/img/closed.png) no-repeat;
            background-size: contain;
        }
    }
  
    }
}