.Designer{
    padding-top: 45px;
    >.top{
        width: 7.5rem;height: 3.12rem;padding-top: 0.38rem;background:#FFF;
        .img{
            width: 1.28rem;height: 1.28rem;border-radius: 50%;overflow: hidden;margin: 0 auto;
            img{
                width: 100%;height: 100%;
            }
        }
        .name{
            width: 100%;text-align: center;font-size: 0.26rem;color: #333333;padding: 0.1rem 0;
        }
        .er{
            width: 100%;;text-align: center;color: #666666;font-size: 0.2rem;
        }
        .about{
            text-align: center;
            width: 80%;margin: 0 auto;
            padding-top: 0.3rem;
            color: #666666;
            font-size: 0.2rem;
        }
    }
    .title {
        padding: 0 .3rem;
        position: relative;
        font-size: .34rem;
        color: #222;
        >a{
            float: right;
            margin-right: .24rem;
            font-size: .26rem;
            color: #8e8e93;
            line-height: .34rem;
        }
    }
    .list{
        padding-top: .4rem;
        background: #FFF;
        margin-top: .2rem;
        min-height: 4rem;
        ul{
            background: #FFF;
            padding: 0.25rem;
            li{
                width: 100%;padding-bottom:0.2rem;
                .img{
                    width: 7rem;height:3.9rem ;overflow: hidden;
                    img{
                        width: 100%;height: 100%
                    }
                }
                .case-detail{
                    height: 1.17rem;
                    .case-title {
                        width: 4.5rem;
                        padding-top: 0.35rem;
                        font-size: 0.34rem;
                        color: #444;
                    }
                    p {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .case-data {
                        width: 4.5rem;
                        padding-top: 0.1rem;
                        font-size: 0.28rem;
                        color: #8e8e93;
                        line-height: 0.38rem;
                    }
                }
            }
        }
    }
}