.Xgt{
    padding-top: 45px;
    header{
        width: 7.5rem;
        height: 3rem;
        img{
            width: 100%;height: 100%;
        }
    }
    .filtrate{
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
        background: #FFF;
        z-index: 11;
        top: 3.9rem;
        bottom: 0;
        width: 7.5rem;;
        .filtrate-top{
            top: 0;
            left: 0;
            height: .81rem;
            padding: 0 .3rem;
            line-height: .8rem;
            border-bottom: 1px solid #eee;
            transform: translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            font-size: 0.28rem;color: #333;
            width: 100%;
        }
        .filtrate-content {
            top: .81rem;
            padding: .54rem .3rem 0;
            .filtrate-title{
                font-size: 0.28rem;color: #333;
            }
            ul {
                margin-top: .3rem;
                padding-bottom: .34rem;
                overflow: hidden;
                li {
                    float: left;
                    min-width: 1.32rem;
                    height: .64rem;
                    line-height: .64rem;
                    margin: 0 .3rem .2rem 0;
                    background-color: #f7f7f7;
                    border-radius: .06rem;
                    color: #666;text-align: center;font-size: 0.24rem;
                }
                .on{
                    background: #F7C94C;
                    a{
                        color: #FFF;
                    }
                }
            }
        }
    }
}