.Xiaoguotu{
    padding-top: 45px;height: 100%;height:13.34rem;box-sizing: border-box;
    .am-wingblank-lg{
        margin: 0;background: #1B1B1B;
        height: 100%;
        .slider-list{
            height: 11.03rem!important;background:#1B1B1B;
            img{
                height: 7.66rem;margin-top: 1.37rem;
            }
        }
    }
 }
