* {
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  .container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
  }
  li {
    list-style: none;
  }
  .clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }
  .clearfix {
    zoom: 1;
  }
  a {
    color: #333;
  }