.Bk{
    padding-top: 45px;
    header{
        height: 1.5rem;width: 7rem;padding: 0.25rem;background:#FFF;
        ul{
            li{
                width: 20%;float: left;text-align: center;
                a{display: block;width: 100%;height: 100%;}
                .img{
                    width: 0.8rem;
                    height: 0.8rem;display: inline-block;
                    img{
                        width: 100%;height: 100%;
                    }
                }
                span{
                    display: inline-block;width: 100%;text-align: center;font-size: 0.2rem;color: #333;margin-top: 0.15rem;
                }
            }
        }
    }

    .header{
        padding: 0.25rem 0;
        position: relative;
        .title{
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.3rem;
            padding-left: 0.2rem;
            border-left: 0.04rem solid #f7c94c;
        }
        .more {
            float: right;
            font-size: 0.24rem;
            padding-right: 0.2rem;
            height: 0.4rem;
            line-height: 0.4rem;
            color: #999;
        }
    }
    .shbk,.zxfs{
        padding: 0.18rem 0.25rem 0 0.25rem;
        margin: 0.16rem 0;
        background-color: #fff;
    }
    .am-tabs-default-bar-tab-active{
        color: #f7c94c
    }
    .am-tabs-default-bar-underline{
        border-color: #f7c94c;
    }
    .am-tabs-default-bar-tab{
        font-size: 0.27rem;
    }
    .list{
        width: 100%;min-height: 5rem;background: #FFF;
        li{
            padding: 0.2rem 0;
            border-bottom:0.01rem solid #DCDCDC;
            height: 2.2rem;  
            a{
                display: block;
                width: 100%;height: 100%;
                h3{
                    width: 100%;
                    line-height: 0.3rem;
                    color: #333333;
                    font-size: 0.3rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 0.1rem;
                    white-space: nowrap;
                    font-weight: 500;
                }
                .img{
                    width: 2.3rem;height: 1.4rem;float: left;
                    img{
                        width: 100%;height: 100%;;
                    }
                }
                .info{
                    width: 4.3rem;
                    height: 1.4rem;float: right;
                    .item-sumy{
                        color: #666666;
                        font-size: 0.24rem;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        line-height: 1.5;
                        overflow: hidden;
                        margin-bottom: 0.2rem;
                        margin-top: 0.1rem;
                    }
                    .info-bar-left{
                        float: right;position: relative;
                        font-size: 0.24rem;margin-top: 0.05rem

                    }
                    .info-bar-left::before{
                           display: block;
                            clear: both;
                            content: "";
                            left: -0.3rem;
                            top: -0.05rem;
                            width: 0.3rem;
                            height: 0.3rem;
                            position: absolute;
                            background: url(/static/img/biaoqian-yellow@2x.png) no-repeat;
                            background-size: cover;
                    }
                    .info-bar-right{
                        float: left;
                        font-size: 0.25rem;
                        color: #999999;
                        margin-top: 0.05rem;
                    }
                }
            }
        }
    }
    .child{
        width: 100%;min-height: 5rem;background: #FFF;
        li{
            margin: 0.2rem 0;
            border-radius: 0.1rem;
            overflow: hidden;
            height:  3.8rem;
            a{
                display: block;
                width: 100%;
                height: 100%;
                padding: 0.2rem;
                background: rgba(27,27,27,.43);
                position: relative;
                .bar-left{
                    position: relative;
                    font-size: 0.24rem;
                    margin-top: 0.05rem;padding-left: 0.3rem;
                    color: #FFF;
                }
                .bar-left::before{
                    display: block;
                    clear: both;
                    content: "";
                    width: 0.3rem;
                    left: -0.1rem;
                    top:-0.03rem;
                    height: 0.3rem;
                    position: absolute;
                    background: url(/static/img/biaoqian-yellow@2x.png) no-repeat;
                    background-size: cover;

                }
                .bottom{
                    position: absolute;
                    bottom: 0.2rem;
                    width: 6.6rem;
                    h3{
                        font-size: 0.28rem;color: #FFF;font-weight: 500;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        margin-bottom: 0.1rem;
                    
                        padding-bottom: 0.1rem;
                        width: 100%;
                    }
                    .info-bar-left{
                        float: left;color: #FFF;font-size: 0.22rem;
                    }
                    .info-bar-right{
                        float: right;color: #FFF;font-size: 0.22rem;position: relative;
                    }
                    .info-bar-right::before{
                        display: block;
                        clear: both;
                        content: "";
                        width: 0.4rem;
                        left: -0.5rem;
                        top:-0.08rem;
                        height: 0.3rem;
                        position: absolute;
                        background: url(/static/img/eye.png) no-repeat;
                        background-size: cover;
    
                    }
                }
            }
        }
    }
    .nav{
        li{
            float: left;
            min-width: 1.12rem;
            height: .54rem;
            line-height: .54rem;
            margin: 0 .1rem .1rem 0;
            background-color: #f7c94c;
            border-radius: .06rem;
            color: #fff;
            a{
                display: block;
                text-align: center;
                font-size: .23rem;
                padding: 0 .3rem;
                color: #FFF;
            }
        }
    }
}