.Bklist{
    padding-top: 45px;
   .center{
    padding: 0.18rem 0.25rem 0 0.25rem;
    background-color: #fff;min-height:8rem;
    .header{
        padding: 0.25rem 0;
        position: relative;
        .title{
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.3rem;
            padding-left: 0.2rem;
            border-left: 0.04rem solid #f7c94c;
        }
        .more {
            float: right;
            font-size: 0.24rem;
            padding-right: 0.2rem;
            height: 0.4rem;
            line-height: 0.4rem;
            color: #999;
        }
    }
    .list{
        li{
            border-bottom: solid 1px #e6e6e6;
            padding-bottom: 0.2rem;
            margin-top: 0.2rem;
            width: 100%;height: 1.2rem;
            a{
                display: block;
                width: 100%;height: 100%;
                text-decoration: none;
                color: #333;
                -webkit-tap-highlight-color: transparent;
                z-index: 1;
               
            }
            .img{
                width:1.8rem;
                height: 1.2rem;
                overflow: hidden;
                float: left;
                img{width: 100%;height: 100%;}
            }
            .right{
                float: left;
                width: 70%;
                padding-left: 0.2rem;
                .biaoti{
                    height: 0.6rem;
                    line-height: 0.3rem;
                    color: #333;
                    font-size: 0.28rem;
                    color: #101010;
                    text-overflow: ellipsis;
                    margin-bottom: .16rem;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    width: 100%;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .info{
                    font-size:0.2rem;
                    color: #999;
                    margin-top: 0.16rem;
                    .time{
                        float: left;
                    }
                    span{
                        float: right;
                        position: relative;
                        font-size: 0.24rem;
                
                    }
                    span::before {
                        display: block;
                        clear: both;
                        content: "";
                        left: -0.3rem;
                        top: -0.02rem;
                        width: 0.3rem;
                        height: 0.3rem;
                        position: absolute;
                        background: url(/static/img/biaoqian-yellow@2x.png) no-repeat;
                        background-size: cover;
                    }
                }
            }
        }
    }
   }
   .am-button-inline{
    background: #F7C94C;color: #fff;
}
.am-button-disabled{
    background: #EEEEEE;color: #666666;
}
.am-pagination{padding:0.2rem;}
.am-pagination-wrap{background: #FFF;}
.am-flexbox-item{
    width: 2.6rem;height: 0.7rem;text-align: center;line-height: 0.7rem;
    a{
        display: block;height: 100%;line-height: 0.7rem;font-size: 0.22rem;
    }
    span{
        font-size: 0.22rem;
    }
    .active{color: #F7C94C}
}
}