.company{
    width: 7.5rem;overflow: hidden;;
    .search{margin-top: 45px;padding: 0.2rem .2rem;
        background-color: #fff;
        border-bottom: 1px solid #ececec;
        .center{
            display: block;
            position: relative;
            height: .8rem;
            overflow: hidden;
            box-sizing: border-box;
            border: .02rem solid #F7C94C;
            font-size: .28rem;
            input{
                width: 100%;
                height: .76rem;
                padding: .04rem 2.26rem .04rem .2rem;
                line-height: normal;
                border: 0;
                outline: 0;
                background-color: #fff;
                box-sizing: border-box;
                -webkit-appearance: none;
            }
            button{
                position: absolute;
                right: -.02rem;
                top: -.02rem;
                width: 1.5rem;
                height: .8rem;
                line-height: .8rem;
                background-color: #F7C94C;
                color: #fff;
                text-align: center;
                border: 0;
                outline: 0;
                -webkit-appearance: none;
            }
        }
    }
    .filter-nav {
        width: 100%;
        height: .82rem;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        z-index: 222;
        position: relative;margin-top:45px;
        ul {
            padding-right: 1rem;
            overflow: hidden;
            li {
                float: left;
                width: 2.16rem;
                height: .8rem;
                text-align: center;

                a {
                    position: relative;
                    display: inline-block;
                    text-align: center;
                    height: .8rem;
                    font-size: .28rem;
                    line-height: .8rem;
                    color: #666;

                }
            }
            .active{
                a{
                    color: #F7C94C
                }
            }
        }
        .btn-area{
            position: absolute;
            top: 0;
            right: -0.45rem;
            width: .98rem;
            height: .4rem;
            padding: .21rem .3rem;
            z-index: 3;
            .em{
                display: block;
                width: .38rem;
                height: .38rem;
                background:url(/static/img/gongsi-shuaixuan-changtai@2x.png) no-repeat;
                background-size: cover;
                transition: all .5s;
                -moz-transition: all .5s;
                -webkit-transition: all .5s;
                -o-transition: all .5s;
                transform: rotate(0);
                -ms-transform: rotate(0);
                -webkit-transform: rotate(0);
                -o-transform: rotate(0);
                -moz-transform: rotate(0);
                z-index: 3;
            }
            .on{
                 display: block;
                width: .38rem;
                height: .38rem;
                background:url(/static/img/gongsi-shuaixuan-gaoliang@2x.png) no-repeat ;
                background-size: cover;
                transition: all .5s;
                -moz-transition: all .5s;
                -webkit-transition: all .5s;
                -o-transition: all .5s;
                transform: rotate(0);
                -ms-transform: rotate(0);
                -webkit-transform: rotate(0);
                -o-transform: rotate(0);
                -moz-transform: rotate(0);
                z-index: 3;
            }
        }
      
    }
    .contents{
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
        z-index: 1;
        top: 1.55rem;
        bottom: 0;
        .am-button-inline{
            background: #F7C94C;color: #fff;
        }
        .company-wrap{
            padding: .4rem .3rem;
            background-color: #fff;
            overflow: hidden;
            box-sizing: border-box;
            width: 7.5rem;
            min-height: 6rem;
           ul{
            li{
                margin-bottom: .18rem;
                overflow: hidden;
                height:1.6rem;
                padding-bottom: 0.1rem;
                border-bottom: 0.01rem dashed #eee;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    .com-logo{
                        width: 2.3rem;height: 1.5rem;overflow: hidden;border:0.02rem solid #eee;float: left;
                        img{width: 100%;height: 100%;}
                    }
                    .detail{
                        float: right;
                        width: 4.2rem;
                        .title{
                            height: 0.3rem;width: 100%;white-space: nowrap;margin-top: 0.1rem;
                            text-overflow: ellipsis;    overflow: hidden;padding-bottom:0.2rem;
                           span{
                            font-size: 0.3rem;color: #333333;
                           }
                        }
                        .info{
                            width: 100%;
                            height: 0.3rem;overflow: hidden;margin-bottom:0.2rem;
                            i {
                                float: left;
                                margin-right: 0.025rem;
                                display: inline-block;
                                width: 0.3rem;
                                height:0.3rem;
                                background: url(/static/img/com_icon.png);
                            }
                            .two_1{
                                background-position: -49px 0
                            }
                            .two_2{
                                background-position: -108px 0;
                            }
                            .two_3{
                                background-position: -137px 0;
                            }
                            .two_4{
                                background-position: -81px 0;
                            }
                            .two_5{
                                background-position: -23px 0;
                            }
                            em{
                                float: left;
                                width: auto;
                                height:0.3rem;
                                line-height:0.3rem;
                                color: #666;
                                margin-right: 5px;
                                display: inline-block;
                                font-style: normal;
                                font-size: 12px;color: #666;
                            }
                        }
                        .address{
                            width: 100%;height: 0.3rem;overflow: hidden;
                            em{
                                float: left;
                                background: url(/static/img/com_icon.png) 0 0;
                                width: 0.3rem;
                                height: 0.3rem;;
                                margin-right: 0.1rem;
                                display: block;
                                font-size: 0.24rem
                            }
                            span{
                                font-size: 0.2rem;
                                width: 3.8rem;height: 0.35rem;display: block;white-space: nowrap;
                                text-overflow: ellipsis;    overflow: hidden;line-height: 0.35rem;color: #666;
                            }
                        }
                    }
                }
            }
           }
        }
        .am-button-disabled{
            background: #EEEEEE;color: #666666;
        }
        .am-flexbox-item{
            width: 2.6rem;height: 0.7rem;text-align: center;line-height: 0.7rem;
            a{
                display: block;height: 100%;line-height: 0.7rem;font-size: 0.22rem;
            }
            span{
                font-size: 0.22rem;
            }
            .active{color: #F7C94C}
        }
       
    }
    .filtrate{
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
        background: #FFF;
        z-index: 11;
        top:1.55rem;
        bottom: 0;
        width: 7.5rem;;
        .filtrate-top{
            top: 0;
            left: 0;
            height: .81rem;
            padding: 0 .3rem;
            line-height: .8rem;
            border-bottom: 1px solid #eee;
            transform: translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            font-size: 0.28rem;color: #333;
            width: 100%;
        }
        .filtrate-content {
            top: .81rem;
            padding: .54rem .3rem 0;
            .filtrate-title{
                font-size: 0.28rem;color: #333;
            }
            ul {
                margin-top: .3rem;
                padding-bottom: .34rem;
                overflow: hidden;
                li {
                    float: left;
                    min-width: 1.32rem;
                    height: .64rem;
                    line-height: .64rem;
                    margin: 0 .3rem .2rem 0;
                    background-color: #f7f7f7;
                    border-radius: .06rem;
                    color: #666;text-align: center;font-size: 0.24rem;
                }
                a{
                    width: 100%;height: 100%;
                }
                .on{
                    background: #F7C94C;
                    a{
                        color: #FFF;
                    }
                }
            }
        }
    }
}