.Flsm{
    padding-top: 45px;background: #FFF;
    .side_tit{
        font-size: 0.35rem;padding: 0.25rem 0.25rem 0 0.25rem;
    }
    .pding{
        padding: 0.25rem;
        p{
            font-size: 0.28rem;
            color: #666;    
            line-height: 1.5;
        }
    }
}