.citypage{
    background-color: #efefef;padding-top:45px;
    .current-city{
        height: 0.96rem;background: #FFF;
    }
    .row{
        overflow: hidden;
        header{
            font-size: 0.28rem;
            color: #F7C94C;
            font-family: "宋体";
            height: 0.8rem;
            line-height: 0.8rem;
            background-color: #fff;
            padding-left: 4.21875%;margin-top: 0.2rem;
            position: relative;
            border-bottom: 0.01rem solid #F7C94C;
        }
        header::before{
            display: block;
            clear: both;
            content: "";
            left: 0;
            top: 0.15rem;
            width: 0.02rem;
            height: 0.5rem;
            position: absolute;
            background: #F7C94C;
        }
        ul{
            background: #FFF;
            li {
                float: left;
                text-align: center;
                height:0.8rem;
                line-height:0.8rem;
                font-size: 0.28rem;
                overflow: hidden;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                a{display: block;}
            }
        }
        .col-3 {
            li{width: 33%;}
        }
        .col-5 {
            li{width: 19.87%;}
        }
        .col-3 li:nth-child(3n) {
            border-bottom: 0.01rem dotted #ddd
        }
        .col-3 li:nth-child(3n+1),
        .col-3 li:nth-child(3n+2) {
            border-bottom: 0.01rem dotted #ddd;
            border-right:0.01rem dotted #ddd
        }
        .col-5 li:nth-child(5n),
        .col-5 li:nth-child(5n+1),
        .col-5 li:nth-child(5n+2),
        .col-5 li:nth-child(5n+3),
        .col-5 li:nth-child(5n+4) {
            border-bottom: 0.01rem dotted #ddd;
            border-right: 0.01rem dotted #ddd
        }
    }
    .row:last-of-type {
        border-bottom: none
    }
}