.Design{
    padding-top: 45px;
    .list{
        width: 100%;
        margin-bottom: .16rem;
        min-height:7.8rem;
        ul{
            li{
                padding: .42rem .3rem .32rem;
                background: #fff;
                margin-bottom: .16rem;
                position: relative;
                span {
                    display: block;
                }
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    .li_img {
                        width: 1.2rem;
                        margin-right: .18rem;
                       
                        img {
                            width: 100%;
                            border-radius: 100%;
                        }
                    }
                    .li_con {
                        width: 5.3rem;
                        padding-right: .3rem;
                        position: relative;
                        .li_h {
                            margin-bottom: .09rem;
                            height: .52rem;
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-align: center;
                            -webkit-align-items: center;
                            -ms-flex-align: center;
                            align-items: center;
                            .name {
                                font-size: .32rem;
                                line-height: .52rem;
                                margin-right: .1rem;
                                color: #333333;
                            }
                            .tag {
                                padding: 0 .09rem;
                                height: .28rem;
                                font-size: .2rem;
                                line-height: .28rem;
                                color: #666666;
                                display: -webkit-inline-box;
                                display: -webkit-inline-flex;
                                display: -ms-inline-flexbox;
                                display: inline-flex;
                            }
                        }
                        .li_detail {
                            font-size: .24rem;
                            line-height: .41rem;
                            color: #999;
                        }
                    }
                    .li_con:after {
                        content: ">";
                        width: .13rem;
                        height: .22rem;
                        position: absolute;
                        right: 0.2rem;
                        top: .21rem;
                        font-size: 0.4rem;
                        color: #999;
                        
                    }
                }
            }
        }
        .am-button-inline{
            background: #F7C94C;color: #fff;
        }
        .am-button-disabled{
            background: #EEEEEE;color: #666666;
        }
        .am-pagination-wrap{background: #FFF;}
        .am-flexbox-item{
            width: 2.6rem;height: 0.7rem;text-align: center;line-height: 0.7rem;
            a{
                display: block;height: 100%;line-height: 0.7rem;font-size: 0.22rem;
            }
            span{
                font-size: 0.22rem;
            }
            .active{color: #F7C94C}
        }
      
    }
}