.Mfyf{
    padding-top: 45px;
    background: #FFF;
    >.top{
        text-align: center;padding: 1.2rem 0.5rem 0 0.5rem;
        img{
            width: 2.8rem;margin-bottom: 0.4rem;
        }
        .cg{
            font-size: 0.36rem;color: #333;font-weight:bold;
        }
        .one{
            padding-top: 0.3rem;width: 4.5rem;margin: 0 auto;line-height: 0.35rem;padding-bottom:1rem;
            b{
                color: #F7C94C
            }
        }
    }
    >.bottom{
        text-align: center;padding: 0 0.5rem 0 0.5rem;
        img{
            width: 4.8rem;margin-bottom: 0.4rem;
        }
    }
}