footer{
    height: 4.4rem;width:100%;background:#2E2E2E;padding-bottom:1.2rem;
    .hotCity{
        height: 1.8rem;width: 100%;background: #3E3E3E;
        h2{
            height: 0.3rem;line-height: 0.3rem;text-align: center;color: #FFF;font-size: 0.26rem;font-weight: 500;padding-top: 0.3rem;padding-bottom: 0.2rem;
        }
        a{font-size: 0.24rem;color: #FFF;display: block;float: left;width: 25%;text-align: center;margin-bottom: 0.2rem;}
    }
    .top{
        a{display: block;width: 24%;text-align: center;float: left;color: #fff;margin: 0.2rem 0;}
        .two{border-left:0.01rem solid #FFF;border-right:0.01rem solid #FFF}
        a:last-child{
            border-left: 0.01rem solid #FFF;
        }
    }
    .bottom{
        text-align: center;
      >a{
          position: relative;margin-bottom: 0.2rem;
        width: 3.4rem;height:0.5rem;display: inline-block;text-align: center;line-height: 0.5rem;background: #F7C94C;color: #FFF;border-radius: 0.25rem;font-size: 0.24rem;margin-top: 0.2rem;
      }
      >a::before{
        display: block;
        clear: both;
        content: "";
        left: .5rem;
        top: 0.1rem;
        width: 0.3rem;
        height: 0.3rem;
        position: absolute;
        background:url('/static/img/call@2x.png') no-repeat;
        background-size: cover;
      }
      p{padding-top: 0.1rem;color: #FFF;font-size: 0.18rem;
        a{
            color: #FFF;margin-left: 0.2rem;
        }
    }
    }

}