.Gdxq{
    padding-top: 45px;background:#FFF;
    .banner{
        padding: 0.25rem;width: 7rem;height: 2.56rem;
        img{width: 100%;height: 100%;}
    }
    .case-detail{
        height: 1.17rem;
        padding: 0 0.25rem;
        .case-title {
            width: 4.5rem;
            font-size: 0.34rem;
            color: #444;
        }
        p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .case-data {
            width: 4.5rem;
            padding-top: 0.1rem;
            font-size: 0.28rem;
            color: #8e8e93;
            line-height: 0.38rem;
            float: left;
        }
        .case-statu{
            float: right;
         
            width: 1.5rem;
            border: 0.03rem solid #F7C94C;text-align: center;line-height: 0.45rem;
        }
    }
    .ta{
        padding: 0 0.25rem;
        .am-tabs-default-bar-tab-active{
            color: #F7C94C;
        }
        .am-tabs-default-bar-underline{
            border-color: #F7C94C!important;
        }

    }
    .fangan{
        display: block;
        img{
            width: 100%;
        }
    }
    .anli{
        display: block!important;
        ul{
            width: 100%;
            li{
                padding: 0.2rem 0;
                width: 100%;
                .title{
                    width: 1.6rem;height: 0.4rem;background: #F7C94C;
                    text-align: center;line-height: 0.4rem;color: #FFF;margin-bottom: 0.1rem;float: left;
                }
                .time{
                    width: 3.8rem;
                    float: left;
                    height: 0.6rem;
                    line-height: 0.6rem;
                    font-size: 0.25rem;
                    font-weight: 500;
                    color: #898989;
                    text-align: left;
                    padding-left: 0.2rem;
                }
                .fuwu{
                    width: 100%;float: left;
                    p{
                        display: inline-block;
                        font-size: 0.2rem;
                        color: #FFF;
                        padding: 0.05rem 0.1rem;
                        background-color: #F7C94C;
                        float: left;
                        margin: 0.1rem 0.1rem 0 0;
                        border-radius: 0.1rem;
                    }
                }
                .img{
                    float: left;
                    width: 7rem;margin-bottom:0.1rem;
                    padding-top: 0.1rem;
                    margin-top: 0.1rem;
                    img{
                        width: 7rem;
                        max-height:3.8rem ;
                    }
                }
            }
        }
    }
}