.jieshao{
    padding-top: 45px;
    .about{
        padding-top: .4rem;
        background: #FFF;
        .content{
            font-size: .24rem;
            line-height: .44rem;
            color: #666;
            padding: 0.3rem;

        }
    }
    .title {
        padding: 0 .3rem;
        position: relative;
        font-size: .34rem;
        color: #222;
        >a{
            float: right;
            margin-right: .24rem;
            font-size: .26rem;
            color: #8e8e93;
            line-height: .34rem;
        }
    }
    .message{
        padding-top: .4rem;
        background: #FFF;
        margin-top: .2rem;
        .merchant-information{
            padding: 0.3rem;
            >div{
                margin-top: .2rem;
                line-height: .46rem;
                font-size: .28rem;
                color: #222;
                overflow: hidden;
                span{
                    float: left;
                }
                p {
                    margin-left: 1.48rem;
                }
            }
        }
    }
    .zizhi{
        padding-top: .4rem;
        background: #FFF;
        margin-top: .2rem;
        ul{
            padding: 0.3rem;
            
            li{
                margin-top: 0.1rem;
                img{
                    width: 100%;
                    
                }
                span{padding-top: 0.2rem;display: block;text-align: center;font-size: .28rem;
                    line-height: .86rem;
                    color: #333;}
            }
        }
    }
  
}