.Gs_index{
    padding-top: 45px;
    .tou{
        padding: 0.25rem 0.25rem 0.25rem 0.25rem;background: #F7F7F7;
        .center{
            width: 7rem;height: 1.8rem;background:url(/static/img/zzgs_01.jpg) no-repeat;background-size: cover;padding-top: 0.8rem;position: relative;
            .logo{
                width: 1.8rem;height: 1.8rem;overflow: hidden;position: absolute;left: 0.75rem;top: 0.55rem;border:1px solid #FFF;background: #FFF;
                img{
                    width: 100%;height: 100%;
                }
            }
            .info{
                width: 3rem;height: 1.8rem;
                position: absolute;left: 3rem;
                h2{
                    color:#FFFFFF;
                    font-size: 0.28rem;font-weight: 500;padding-bottom: 0.1rem;
                }
                p{
                    padding: 0.1rem 0;color: #FFF;font-size: 0.2rem;
                }
                .score{
                    display: block;margin-top: 0.1rem;
                    height: 0.4rem;
                    width: 1.7rem;
                    background: url(/static/img/xing.png)-5px no-repeat;
                    background-size: cover;
                }
            }
        }
    }
    .address{
        position: relative;
        min-height: .8rem;
        padding: 0 .3rem;
        border-top: .02rem solid #eee;
        padding-bottom: 0.3rem;
        background: #FFF;
        p{
            float: left;
            width: 5.2rem;
            margin-right: .6rem;
            padding: .2rem 0 0 .45rem;
            margin-bottom: .2rem;
            line-height: .36rem;
            font-size: .28rem;
            color: #222;
            .icon{
                left: .3rem;
                top: .27rem;
                width: .4rem;
                height: .4rem;
                background:url('/static/img/gongsi-ziyemian-dingwei@2x.png') no-repeat;
                position: absolute;
                display: block;
                background-size: cover;
            }
        }
        .line {
            top: 0.5rem;
            right: 1.1rem;
            width: .02rem;
            height: .5rem;
            margin-top: -.25rem;
            background-color: #eee;
            position: absolute;
        }
        >a{
            right: .05rem;
            top: 0.1rem;
            width: .7rem;
            height: .78rem;
            padding: .1rem;
            position: absolute;
            >.con-phone{
                display: block;
                width: .6rem;
                height: .6rem;
                background:url('/static/img/gongsiziyemian-ziyemian-dianhua@2x.png') no-repeat;
                background-size: cover;
               
            }
        }
    }
    .case {
        padding: .4rem 0;
        margin-top: .2rem;
        background: #FFF;
        .case-show {
            font-size: 0;
            overflow-x: scroll;
            margin-top: .4rem;
            overflow-y: hidden;
            .case-slide{
                display: inline-flex;
                display: -ms-inline-flex;
                display: -webkit-inline-flex;
                padding-left: .3rem;
                li{
                    width: 4.5rem;
                    margin-right: .2rem;
                    float: left;
                    a{
                        display: block;
                        .img{
                            width: 4.5rem;
                            height: 2.6rem;
                            img{
                                width: 100%;height: 100%;
                                vertical-align: middle;
                            }
                        }
                        .case-detail{
                            height: 1.17rem;
                            p{
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            .case-title{
                                width: 4.5rem;
                                padding-top: .35rem;
                                font-size: .34rem;
                                color: #444;
                            }
                            .case-data{
                                    width: 4.5rem;
                                    padding-top: .1rem;
                                    font-size: .28rem;
                                    color: #8e8e93;
                                    line-height: .38rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .title {
        padding: 0 .3rem;
        position: relative;
        font-size: .34rem;
        color: #222;
        >a{
            float: right;
            margin-right: .24rem;
            font-size: .26rem;
            color: #8e8e93;
            line-height: .34rem;
        }
    }
  
    .design_team{
        padding-top: .4rem;
        margin-top: .2rem;
        background: #FFF;
        .team-slide{
            margin-top: .3rem;
            overflow-x: scroll;
            overflow-y: hidden;
            .team-list {
                padding: 0 0 .4rem .25rem;
                overflow: hidden;
                display: inline-flex;
                display: -ms-inline-flex;
                display: -webkit-inline-flex;
                li{
                    float: left;
                    width: 1.4rem;
                    margin-right: .3rem;
                    a{
                        display: block;
                        .img-box{
                            width: 1.2rem;
                            height: 1.2rem;
                            margin-left: .1rem;
                            border-radius: 50%;
                            border: .02rem solid #eee;
                            font-size: 0;
                            overflow: hidden;
                            text-align: center;
                            display: block;
                            img{
                                border-radius: 50%;
                                vertical-align: middle;
                                width: 100%;height: 100%;
                            }
                        }
                        span{
                            padding-top: .2rem;
                            font-size: .26rem;
                            color: #444;
                            text-align: center;
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .gs_gd{
        padding-top: .4rem;
        margin-top: .2rem;
        background: #FFF;
        padding-bottom: 0.2rem;
        .gd_center{
            margin-top: .3rem;
            padding: 0 0.3rem;
            ul{
                li{
                    width: 100%;
                    height: 2rem;float: left;border-bottom:0.01rem solid #eee;
                    a{display: block;width: 100%;height: 100%;}
                    .img{
                        width: 2.8rem;
                        height: 1.6rem;
                        float: left;
                        padding-top: 0.2rem;
                        img{
                            width: 100%;
                            vertical-align: middle;
                            height: 100%;
                        }
                    }
                    .info{
                        width: 3.5rem;float: right;padding-top: 0.2rem;
                        height: 1.6rem;
                        .totle{
                            width: 100%;height: 0.5rem;
                            line-height: 0.5rem;
                            .name{
                                font-size: 0.26rem;color: #333333;
                            }
                            .jushi,.bao{
                                color: #666666;
                                font-size: 0.22rem;
                                display: inline-block;
                                
                            }
                            .pic{
                                font-size: 0.2rem;color: #666;
                                width: 50%;
                                display: inline-block;
                            }
                            .statu{
                                width:50%;
                                display: inline-block;
                                font-size: 0.2rem;
                                color: #F7C94C;
                                
                            }
                           
                        }
                    }
                }
            }
        }
    }
    .about{
        padding-top: .4rem;
        margin-top: .2rem;
        background: #FFF;
        .content{
            font-size: .24rem;
            line-height: .44rem;
            color: #666;
            padding: 0.3rem;

        }
    }
}