.Map{
    padding-top: 45px;
    .center{
        padding:0 0.25rem;background-color:#FFF;
        .header {
            padding: 0.25rem 0;
            position: relative;
            .title {
                height: 0.4rem;
                line-height: 0.4rem;
                font-size: 0.3rem;
                padding-left: 0.2rem;
                border-left: 0.04rem solid #f7c94c;
            }
        }
        .list{
            a{
                display: inline-block;
                padding: 0.1rem;
                background-color: #f8f8f8;
                color: #333;
                margin: 0 0.2rem 0.15rem 0;
                line-height: 1;
                font-family: Microsoft YaHei;
                font-size: 0.24rem;
            }
        }
    }

}