.baikeTab{
    .am-tabs-default-bar-content{
        width: auto!important;margin:0.2rem auto 0 auto;height: 0.5rem;
        .am-tabs-default-bar-tab{
           margin-left:0.06rem;
           border:0.01rem solid #ffb200;border-radius: 0.2rem;height: 0.45rem;
           border-bottom: 0.01rem solid #ffb200!important;font-size: 0.22rem;padding: 0.1rem 0.12rem;
        }
        .am-tabs-default-bar-tab-active{background: #ffb200;color: #FFF;}
        .am-tabs-default-bar-underline{
            display: none;
        }
    }
    .content{
        ul{
            li{width: 100%;min-height: 1.6rem;padding: 0.1rem 0;overflow: hidden;border-bottom:0.02rem solid #E5E5E5;box-sizing:initial;border-radius:0;
                a{
                    display: block;width:100%;height: 1.6rem; 
                    .img{width: 1.6rem;height: 1.6rem;border-radius: 0.2rem;overflow: hidden;float:left;
                        img{width: 100%;height: 100%;;}
                    }
                    .right{
                        width: 5.4rem;padding-left: 0.2rem;float: left;
                            .text-title{
                                height: 0.3rem;line-height: 0.3rem;color:#333333;font-size:0.3rem;    overflow: hidden;
                            text-overflow: ellipsis;    margin-bottom: 0.1rem;
                            white-space: nowrap;width: 100%;}
                            .text-content{
                                width: 5.2rem;  
                                overflow: hidden;
                                text-overflow: ellipsis;
                                height: 0.6rem;
                                line-height: 0.32rem;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                color:#666666;font-size: 0.2rem;
                                margin:0 0 0.2rem 0;
                                text-indent: 0.4rem;
                                font-size: 0.24rem;
                            }
                            .text-info{
                                width:100%;
                                height: 0.32rem;line-height: 0.32rem;
                                >p{
                                    float: left;
                                }
                                .text-time,.text-view{
                                    color: #999999;
                                    font-size: 0.23rem;margin-right: 0.2rem;
                                }
                                .text-type{
                                    float: right;
                                    color: #333333;
                                    font-size: 0.23rem;
                                    position: relative;
                                }
                                .text-type::before{
                                    display: block;
                                    clear: both;
                                    content: "";
                                   left:-0.3rem;
                                   top: 0.02rem;
                                   width: 0.3rem;
                                   height: 0.3rem;
                                   position: absolute;
                                   background: url(/static/img/biaoqian-yellow@2x.png) no-repeat;
                                   background-size: cover;
                                }
                            }
                            }

                }
              
                    
                   
                }
            }
        }
        .gd{
            display: inline-block;text-align: center;width: 100%;height: 0.25rem;font-size: 0.24rem;
        }
    }
