.xgt{ padding: 0.05rem 0.25rem 0.156rem 0.25rem;background-color: #fff;margin-top:0.2rem;position:relative}
.xgt .am-tabs-default-bar{justify-content: flex-end;}
.xgt .am-tabs-default-bar-content{width:50%!important;justify-content:flex-end;position:relative;}
.xgt .am-tabs-default-bar-tab::after {display:none!important}
.xgt .am-tabs-default-bar-tab{border-bottom:none}
.xgt .am-tabs-default-bar-tab-active{color:#F7C94C}
.xgt .am-tabs-default-bar-underline{border:1px #F7C94C solid}
.xgt .title{position:absolute;left:0;top:0.21rem;z-index:12;height:0.4rem;line-height:0.4rem;font-size:0.3rem;padding-left:0.2rem;border-left:0.04rem solid #f7c94c;}
.xgt ul{padding-top:0.4rem;width:100%;}
.xgt ul li{width:3.4rem;height:3.4rem;float:left;margin-right:0.2rem;position: relative;}
.am-tabs-pane-wrap{overflow: inherit}
.xgt ul li:nth-child(2n){margin-right:0}
.xgt ul{
    li{
        margin-bottom: 0.2rem;overflow: hidden;border-radius:0.15rem;
        img{
            width: 100%;height: 100%;
        }
        .info{
            position: absolute;left: 0;bottom: 0;
            color: #FFF;
            padding: 0.2rem;
            p{border-bottom: 0.01rem solid #FFF;padding-bottom: 0.1rem;width: 1rem;}
            span{font-size: 0.2rem;}
        }
    }
}
.xgt .more{
    display:block;width: 100%;font-size: 0.24rem;color: #333333;text-align: center;height: 0.24rem;line-height: 0.24rem;text-align: center;padding-top: 0.2rem;
}