.nav-content{
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: row;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-flow: wrap;
    -ms-flex-flow: wrap;
    -webkit-flex-flow: wrap;
    padding-bottom: 0.15rem;
    background-color: #fff;
    position: relative;
    z-index: 3;
    li {
        float: left;
        width: 33.33%;
        text-align: center;
        background-color: #fff;
        a{
            display: block;
            width: 100%;
            padding-bottom: 0.117rem;
            i{
                display: block;
                height:0.7rem;
                width: 0.7rem;
                margin: 0.2rem auto 0.065rem;
            }
            span{
                color: #666;
                font-size: 12px;
            }
        }
    }
    li:nth-child(1){
      i{  background: url(/static/img/fenlei-gongsi@2x.png) no-repeat;background-size: cover;}
    }
    li:nth-child(2){
        i{  background: url(/static/img/fenlei-xiaoguotu@2x.png) no-repeat;background-size: cover;}
      }
      li:nth-child(3){
        i{  background: url(/static/img/fenlei-gongsi@2x.png) no-repeat;background-size: cover;}
      }
      li:nth-child(4){
        i{  background: url(/static/img/fenlei-baishitong@2x.png) no-repeat;background-size: cover;}
      }
      li:nth-child(5){
        i{  background: url(/static/img/fenlei-zaixianbaojia@2x.png) no-repeat;background-size: cover;}
      }
      li:nth-child(6){
        i{  background: url(/static/img/fenlei-genrenzhongxin@2x.png) no-repeat;background-size: cover;}
      }
}
.none{display: none;}
.am-navbar-left {
  .city{
    margin-left:0.5rem; position: relative;font-size: 0.25rem;
  }
  .city::before {
    display: block;
    clear: both;
    content: "";
    left: -0.3rem;
    top: -0.04rem;
    width: 0.3rem;
    height: 0.3rem;
    position: absolute;
    background: url(/static/img/gongsi-ziyemian-dingwei@2x.png) no-repeat;
    background-size: cover;
}
}

.am-navbar-left a:nth-child(1){margin-top: 0.08rem}