
 .am-tabs-default-bar{justify-content: flex-end;}
 .am-tabs-default-bar-content{width:50%!important;justify-content:flex-end;position:relative;}
 .am-tabs-default-bar-tab::after {display:none!important}
 .am-tabs-default-bar-tab{border-bottom:none}
 .am-tabs-default-bar-tab-active{color:#F7C94C}
 .am-tabs-default-bar-underline{border:1px #F7C94C solid}
 .title{position:absolute;left:0;top:0.21rem;z-index:12;height:0.4rem;line-height:0.4rem;font-size:0.3rem;padding-left:0.2rem;border-left:0.04rem solid #f7c94c;}