.Mfyf{
    width: 7.5rem;
    .banner{margin-top: 45px;}
    .mfsj-form {
        padding: .05rem .25rem .156rem .25rem;
       
            .form-list-box{
                height: 0.8rem;
                margin-bottom: 0.18rem;
                text-align: left;
                border: 1px solid #e2e2e2;
                border-radius: .1rem;
                position: relative;
                color: #333;
                font-size: .11rem;
                overflow: hidden;
                margin-top: 0.2rem;
                input{
                    width: 6rem;height: 0.8rem;border: none;padding: 0 .8rem;
                }
                .city,.area,.phone{
                    width: 0.5rem;
                    height: 0.5rem;
                    display: block;
                   position: absolute;
                   left: 0.15rem;
                   top: 0.15rem;
                   font-size:0.25rem;

                }
                .city{
                    background: url(/static/img/shouye-dingwei@2x.png) no-repeat;background-size: cover;
                  z-index: 10;
                }
                .area{
                    background: url(/static/img/fenlei-genrenzhongxin@2x.png) no-repeat;background-size: cover;
                }
                .phone{
                    background: url(/static/img/shouye-shouji@2x.png) no-repeat;background-size: cover;
                }
                .am-list-extra{
                   text-align: left;padding-left: 0.2rem;padding-left: 0.5rem;font-size: 0.25rem;color: #333;flex-basis:auto;
                }
            }
            button{
                width:7rem;
                height:0.8rem;
                background:rgba(247,201,76,1);
                border-radius:6px;
                border:none;
                color: #FFF;
                font-size: 0.28rem;
            }
         }
    
        
         
}